<Properties StartupConfiguration="{25C50AF4-FC6B-4996-A823-FDB6703B51B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhileLoops/Program.cs">
    <Files>
      <File FileName="WhileLoops/Program.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.WhileLoops PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>